<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.taskmanagerapp.fragments.HomeFragment"
        android:label="Task Manager"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_taskDetailsFragment2"
            app:destination="@id/taskDetailsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_pop"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.taskmanagerapp.fragments.TaskDetailsFragment"
        android:label="Task Details"
        tools:layout="@layout/fragment_task_details" >
        <argument
            android:name="TaskData"
            app:argType="com.example.taskmanagerapp.models.TaskData" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.taskmanagerapp.fragments.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.taskmanagerapp.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>